body {
  font-family: Arial, sans-serif;
  background-color: #f7f5f0;
  margin: 0;
  padding: 0;
  border-bottom:4px solid #ffdb58;
 
}

header {
  background-color:rgb(8, 8, 118);
  color:#ffdb58;
  text-align: center;
  padding: 10px 0;
  border-bottom:4px solid #ffdb58;
}

nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 40px;
  }
  
  nav ul li a {
    color: #ffdb58;
    text-decoration: none;
    border-bottom:4px solid #f7f5f0;
  }