  
  /* Estilos do Conteúdo */
  section {
    padding: 20px;
  }
  
  .container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Estilos para o formulário */
.form {
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form label {
    display: block;
    margin-bottom: 8px;
  }
  
  .form input[type="text"],
  .form select {
    width: calc(100% - 12px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  /* Estilos da Tabela */
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .action-cell {
    text-align: center;
  } 
  
  .action-cell a {
    color: blue;
    text-decoration: none;
  }
  
  .action-cell a:hover {
    color: red;
  }
  
  input[type="password"] {
    width: calc(100% - 12px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Estilizando quando o campo está em foco */
  input[type="password"]:focus {
    outline: none;
    border-color: #7c93cf; /* Cor da borda quando o campo está em foco */
    box-shadow: 0 0 5px rgba(124, 147, 207, 0.5); /* Sombra quando em foco */
  }