body {
    font-family: Arial, sans-serif!important;
    background-color: #f7f5f0;
    margin: 0;
    padding: 0;
    
  }
  
  header {
    background-color:#004A8D;
    color:#f7f5f0;
    text-align: center;
    padding: 10px 0;
    border-bottom:4px solid #F7941D;
  }
  
  nav ul {
      list-style: none;
    }
    
    nav ul li {
      display: inline;
      margin-right: 40px;
    }
    
    nav ul li a {
      color: #f7f5f0;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #F7941D;
    }

    section {
        padding: 20px;
      }
      
      footer {
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #004A8D;
        color: #f7f5f0;
        border-top:4px solid #F7941D;
        padding: 20px;

      }
    
      .container {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 500px 0 500px;
      }
      
      .form {
        width: 300px;
        padding: 20px;
        border: 1px solid #5389bb;
        border-radius: 5px;
        background-color: #f9f9f9;        
      }

      .btmPadrao {
        background-color: #004A8D !important;
        color: #f7f5f0 !important;
        border: none !important;
        padding: 7px 14px !important;
        border-radius: 20px !important;
      }

      .btmPadrao:hover{
        background-color:#013361 !important;
        transform: scale(1.03) !important;
      }
  
      


       /* Estilos para as células */
    table {
      border-collapse: collapse;
      width: 100%;
      }

      td, th {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
      }

      /* Estilo alternado para as linhas */
      tr:nth-child(even) {
          background-color: #f2f2f2; /* Cor de fundo para linhas pares */
      }

      input[type="password"] {
        width: calc(100% - 12px);
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      /* Estilizando quando o campo está em foco */
      input[type="password"]:focus {
        outline: none;
        border-color: #7c93cf; /* Cor da borda quando o campo está em foco */
        box-shadow: 0 0 5px rgba(124, 147, 207, 0.5); /* Sombra quando em foco */
      }

      img {
        display: flex;
        align-items: center;
        width: 150px;
        margin-left: auto;
        margin-right: auto;
      }

      .ajusteContainer{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      /* Estilo básico para o botão dropdown */
      .dropbtn {
        background-color: #004A8D;
        color: white;
        padding-right: 30px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* Estilo do dropdown */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Estilo dos links dentro do dropdown */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .show {display: block;}


